security.user.password=tomek

spring.datasource.url=jdbc:postgresql://dockerspringangular_postgres_1/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.generate-ddl=true